REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 66cd751a002291ab2a84
REACT_APP_APPWRITE_DATABASE_ID = 66cd778e0022160f1cf6
REACT_APP_APPWRITE_COLLECTION_ID = 66cd77c5002e16c77f4d
REACT_APP_APPWRITE_BUCKET_ID =  66cd79380010db39cdf2
